# EShopMicroservices

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Model/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
